# Velmora

./: .gitignore
API/: CounsellingPlatform.sln
API/CounsellingPlatform.Application/: CounsellingPlatform.Application.csproj  DependencyInjection.cs
API/CounsellingPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
API/CounsellingPlatform.Application/Common/Exceptions/: NotFoundException.cs  (+2 more)
API/CounsellingPlatform.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
API/CounsellingPlatform.Domain/Entities/: ClientProfile.cs  CounsellorProfile.cs  User.cs
API/CounsellingPlatform.Domain/Enums/: ApprovalStatus.cs  SessionStatus.cs  UserRole.cs
API/CounsellingPlatform.Infrastructure/: CounsellingPlatform.Infrastructure.csproj  DependencyInjection.cs
API/CounsellingPlatform.Infrastructure/Migrations/: 20260323155055_InitialCreate.Designer.cs  20260323155055_InitialCreate.cs  20260323162213_DomainModelEnhancement.Designer.cs  20260323162213_DomainModelEnhancement.cs  20260323163840_AddAuditFieldsAndIndexes.Designer.cs  20260323163840_AddAuditFieldsAndIndexes.cs  20260323172835_UpdateDomainEntities.Designer.cs  20260323172835_UpdateDomainEntities.cs  AppDbContextModelSnapshot.cs
API/CounsellingPlatform.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
API/CounsellingPlatform.Infrastructure/Persistence/Configurations/: ClientProfileConfiguration.cs  CounsellorProfileConfiguration.cs  UserConfiguration.cs
API/CounsellingPlatform.Infrastructure/Repositories/: ClientProfileRepository.cs  CounsellorRepository.cs  UserRepository.cs
API/CounsellingPlatform.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  TokenService.cs
API/CounsellingPlatform.WebAPI/: CounsellingPlatform.WebAPI.csproj  CounsellingPlatform.WebAPI.http  Program.cs  appsettings.json
API/CounsellingPlatform.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  CounsellorsController.cs  UploadController.cs  UsersController.cs
API/CounsellingPlatform.WebAPI/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
API/CounsellingPlatform.WebAPI/Middleware/: GlobalExceptionFilter.cs
API/CounsellingPlatform.WebAPI/Properties/: launchSettings.json
UI/counselling-platform/: README.md  angular.json  package-lock.json  package.json
UI/counselling-platform/src/: index.html  styles.scss
(+120 files in other folders)
